POSTHOG_API_HOST="https://us.posthog.com"
POSTHOG_PROJECT_PUBLIC_KEY="********************"

SESSION_SECRET="************************"

SUPABASE_ANON_PUBLIC="******************"
SUPABASE_SERVICE_ROLE="*****************"
SUPABASE_API_URL="http://localhost:54321"

TRIGGER_ID="****************************"
TRIGGER_API_KEY="***********************"
TRIGGER_API_URL="https://api.trigger.dev"
TRIGGER_PUBLIC_API_KEY="pk_*************"

REDIS_URL="redis://localhost:6389"

VERCEL_URL="http://localhost:3000"

MARKER_PROJECT_ID="*********************"

AWS_ACCESS_KEY_ID="*********************"
AWS_SECRET_KEY="************************"
AWS_BUCKET_NAME="***********************"
AWS_XCELPROS_ASSETS_BUCKET_NAME="*******"
AWS_REGION="****************************"
AWS_REGION="****************************"


GOOGLE_MAPS_API_KEY="*******************"

DOMAIN_URL="****************************"
