<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f7;
            color: #333333;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }

        .background-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 60%;
            height: 60%;
            opacity: 0.8;
            z-index: 0;
            padding: 20px;

        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #3649ff;
            color: white;
            border-radius: 5px 5px 0 0;
            position: relative;
            z-index: 1;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .logo img {
            max-width: 120px;
            /* margin: 10px; */
        }

        .content {
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .content h2 {
            color: #3649ff;
            margin-top: 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #3649ff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #999999;
            position: relative;
            z-index: 1;
        }

        .email-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #3649ff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        hr {
            border: 0;
            border-top: 1px solid #e0e0e0;
            margin: 20px 0;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://s3.amazonaws.com/xcelpros.com/xcelpros-logo.png" alt="xcelpros">
            </div>
            <div>
                <h1>Invitation to join the ERP team</h1>
            </div>
        </div>
        <div class="content">
            <h2>Dear {{if .User}}{{.User}}{{else}}User{{end}},</h2>
            <p>You have been invited to join our platform. Click the link below to accept the invitation and set up your account:</p>
            <a id="confirmation-link" href="{{.ConfirmationURL}}/callback" class="button">Accept Invitation</a>
            <p>If you have any questions or need further assistance, please do not hesitate to contact our support team.</p>
            <a href="mailto:noreply@xcelpros.com">Email Support</a>
            <p>Thank you!</p>
            <p>Best regards,<br>Xcelpros dev team</p>
        </div>
        <hr>
        <div class="footer">
            <p> XcelPros &copy; 2024</p>
            <p>4580 Weaver Parkway, Suite 202, Warrenville, IL 60555 United States</p>
        </div>
    </div>
</body>

</html>