TAG=XXXXXXXXXXX
AZURE_REPO=XXXXXXXXXXX
DEPLOY_ENV=XXXXXXXXXXX

DOMAIN=XXXXXXXXXXX
POSTHOG_API_HOST=XXXXXXXXXXX
POSTHOG_PROJECT_PUBLIC_KEY=XXXXXXXXXXX

REDIS_URL=XXXXXXXXXXX

AZURE_CLIENT_ID=XXXXXXXXXXX
AZURE_CLIENT_SECRET=XXXXXXXXXXX
AZURE_TENANT_ID=XXXXXXXXXXX

GOOGLE_MAPS_API_KEY=XXXXXXXXXXX

TRIGGER_SECRET_KEY=XXXXXXXXXXX
TRIGGER_PROJECT_REF=XXXXXXXXXXX

REDIS_URL=XXXXXXXXXXX
MARKER_PROJECT_ID=XXXXXXXXXXX

AWS_ACCESS_KEY_ID=XXXXXXXXXXX
AWS_SECRET_KEY=XXXXXXXXXXX
AWS_BUCKET_NAME=XXXXXXXXXXX
AWS_REGION=XXXXXXXXXXX
AWS_XCELPROS_ASSETS_BUCKET_NAME=XXXXXXXXXXX

GOOGLE_MAPS_API_KEY=XXXXXXXXXXX

TEXTGRID_ACCOUNT_SID=XXXXXXXXXXX
TEXTGRID_AUTH_TOKEN=XXXXXXXXXXX
TEXTGRID_WEBHOOk_SECRET=XXXXXXXXXXX
TEXTGRID_FROM_NUMBER=XXXXXXXXXXX


############
# Secrets - YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=XXXXXXXXXXX
JWT_SECRET=XXXXXXXXXXX
ANON_KEY=XXXXXXXXXXX
SERVICE_ROLE_KEY=XXXXXXXXXXX
DASHBOARD_USERNAME=XXXXXXXXXXX
DASHBOARD_PASSWORD=XXXXXXXXXXX

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=XXXXXXXXXXX
POSTGRES_DB=XXXXXXXXXXX
POSTGRES_PORT=XXXXXXXXXXX
# default user is postgres


############
# Supavisor -- Database pooler
############
POOLER_PROXY_PORT_TRANSACTION=XXXXXXXXXXX
POOLER_DEFAULT_POOL_SIZE=XXXXXXXXXXX
POOLER_MAX_CLIENT_CONN=XXXXXXXXXXX
POOLER_TENANT_ID=XXXXXXXXXXX


############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=XXXXXXXXXXX
KONG_HTTPS_PORT=XXXXXXXXXXX

GOTRUE_MAILER_TEMPLATES_RECOVERY=XXXXXXXXXXX
############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=XXXXXXXXXXX


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
ADDITIONAL_REDIRECT_URLS=XXXXXXXXXXX
JWT_EXPIRY=XXXXXXXXXXX
DISABLE_SIGNUP=XXXXXXXXXXX

## Mailer Config
MAILER_URLPATHS_CONFIRMATION=XXXXXXXXXXX
MAILER_URLPATHS_INVITE=XXXXXXXXXXX
MAILER_URLPATHS_RECOVERY=XXXXXXXXXXX
MAILER_URLPATHS_EMAIL_CHANGE=XXXXXXXXXXX

## Email auth
ENABLE_EMAIL_SIGNUP=XXXXXXXXXXX
ENABLE_EMAIL_AUTOCONFIRM=XXXXXXXXXXX
SMTP_ADMIN_EMAIL=XXXXXXXXXXX
SMTP_HOST=XXXXXXXXXXX
SMTP_PORT=XXXXXXXXXXX
SMTP_USER=XXXXXXXXXXX
SMTP_PASS=XXXXXXXXXXX
SMTP_SENDER_NAME=XXXXXXXXXXX
ENABLE_ANONYMOUS_USERS=XXXXXXXXXXX

## Phone auth
ENABLE_PHONE_SIGNUP=XXXXXXXXXXX
ENABLE_PHONE_AUTOCONFIRM=XXXXXXXXXXX


############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=XXXXXXXXXXX
STUDIO_DEFAULT_PROJECT=XXXXXXXXXXX

STUDIO_PORT=XXXXXXXXXXX
# replace if you intend to use Studio outside of localhost

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=XXXXXXXXXXX

############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=XXXXXXXXXXX

############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

LOGFLARE_LOGGER_BACKEND_API_KEY=XXXXXXXXXXX

# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=XXXXXXXXXXX

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=XXXXXXXXXXX

# Google Cloud Project details
GOOGLE_PROJECT_ID=XXXXXXXXXXX
GOOGLE_PROJECT_NUMBER=XXXXXXXXXXX

############
# Triger.dev
############

PORT=XXXXXXXXXXX
REMIX_APP_PORT=XXXXXXXXXXX

NODE_ENV=XXXXXXXXXXX
RUNTIME_PLATFORM=XXXXXXXXXXX

V3_ENABLED=XXXXXXXXXXX
# TRIGGER_TELEMETRY_DISABLED=XXXXXXXXXXX
INTERNAL_OTEL_TRACE_DISABLED=XXXXXXXXXXX
INTERNAL_OTEL_TRACE_LOGGING_ENABLED=XXXXXXXXXXX

POSTGRES_USER=XXXXXXXXXXX
POSTGRES_PASSWORD=XXXXXXXXXXX
POSTGRES_DB=XXXXXXXXXXX
DATABASE_HOST=XXXXXXXXXXX
DATABASE_URL=XXXXXXXXXXX

# This sets the URL used for direct connections to the database and should only be needed in limited circumstances
# See: https://www.prisma.io/docs/reference/api-reference/prisma-schema-reference#fields:~:text=XXXXXXXXXXX
DIRECT_URL=XXXXXXXXXXX

REDIS_HOST=XXXXXXXXXXX
REDIS_PORT=XXXXXXXXXXX
REDIS_TLS_DISABLED=XXXXXXXXXXX

# If this is set, emails that are not specified won't be able to log in
# WHITELISTED_EMAILS=XXXXXXXXXXX

# Accounts with these emails will become admins when signing up and get access to the admin panel
# ADMIN_EMAILS=XXXXXXXXXXX

# If this is set, your users will be able to log in via GitHub
# AUTH_GITHUB_CLIENT_ID=XXXXXXXXXXX
# AUTH_GITHUB_CLIENT_SECRET=XXXXXXXXXXX

# E-mail settings
#
# - Ensure the FROM_EMAIL matches what you setup with Resend.com
# - If these are not set, emails will be printed to the console
#
FROM_EMAIL=XXXXXXXXXXX
REPLY_TO_EMAIL=XXXXXXXXXXX
RESEND_API_KEY=XXXXXXXXXXX

# Secrets
#
# - You MUST change these in production!
#
# generate these with `openssl rand -hex 16`
MAGIC_LINK_SECRET=XXXXXXXXXXX
SESSION_SECRET=XXXXXXXXXXX
ENCRYPTION_KEY=XXXXXXXXXXX
#
# generate these with `openssl rand -hex 32`
PROVIDER_SECRET=XXXXXXXXXXX
COORDINATOR_SECRET=XXXXXXXXXXX

# Registry settings
#
# - images will be pushed to: host/namespace/project:version
#
DEPLOY_REGISTRY_HOST=XXXXXXXXXXX
DEPLOY_REGISTRY_NAMESPACE=XXXXXXXXXXX

# Worker settings
#
HTTP_SERVER_PORT=XXXXXXXXXXX
COORDINATOR_HOST=XXXXXXXXXXX
COORDINATOR_PORT=XXXXXXXXXXX
REGISTRY_HOST=XXXXXXXXXXX
REGISTRY_NAMESPACE=XXXXXXXXXXX
# FORCE_CHECKPOINT_SIMULATION=XXXXXXXXXXX